/* Basics */

body
{
	background: #E5E7E7;
	font-family: 'Lucida Grande', Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #222;
	width: 100%;
	height: 100%;
	line-height: 1.4em;
}

a
{
	color: #9F4A59;
	text-decoration: underline;
}

a:hover
{
	text-decoration: none;
}

/* Layout */

#wrap
{
	background: #fff;
	width: 790px;
	margin: 0 auto;
	border: 2px solid #9F4A59;
	border-top: none;
	padding: 5px;
	margin-bottom: 5px;
}

#header
{
	border-bottom: 1px solid #9F4A59;
	height: 95px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	overflow: visible;
}

#headerLeft
{
	font-size: 24px;
	width: 240px;
	height: 95px;
	padding-right: 5px;
	margin-right: 5px;
	border-right: 1px solid #9F4A59;
	float: left;
}

#logo
{
	background: url('logo.png') center no-repeat;
	margin: 3px auto 0 auto;
	width:  226px;
	height: 87px;
}

#logo a
{
	display: inline-block;
	text-decoration: none;
	width:  226px;
	height: 87px;
}

#logo a span
{
	display: none;
	width:  226px;
	height: 87px;
}

#headerRight
{
	width: 539px;
	height: 85px;
	line-height: 1.5em;
	float: right;
}

#headerRight ol
{
	list-style: decimal;
	list-style-position: inside;
}

#results
{
	white-space: pre;
	font-family: "Courier New", monospace;
	display: none;
	width: 780px;
	height: auto;
	padding: 5px;
	margin: 10px auto 0 auto;
	background: #F5F5F5;
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E0E0E0;
	overflow: scroll;
}

#ajaxWorking
{
	background: url('ajaxIndicator.gif') center no-repeat;
	width: 40px;
	height: 40px;
	display: none;
	margin: 0 auto;
}

#footer
{
	width: 800px;
	margin: 0 auto;
	display: block;
	text-align: center;
	margin-bottom: 15px;
}

#noobs 
{
	float: right;
	width: 250px;
	border-left: 1px solid #9F4A59;
	padding-left: 10px;
}

.rule
{
	margin: 0.5em 0 0.5em 2em;
}

.field
{
	margin: 0 0 2em 0;
}

.tooltip 
{
	position: absolute;
	background-color: #9F4A59;
	color: #F5F5F5;
	padding: 10px;
	width: 300px;
}

.hide
{
	float: right;
	display: block;
}